SERVER_PORT=3000
DB_USER=fastify-template-user
DB_PASSWORD=
DB_NAME=fastify-template-DB
# Db host, used to reach db from prisma, 
# sets docker db service name if using docker, or localhost if using locally
DB_HOST=fastify-typescript-prisma-db

# String concatenation using dotenv-expand
# needed to pass a complete url in prisma
DB_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}